plugins {
    id 'java'
    id 'application'
}

group 'se.anrop.arma3sync'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
