plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'se.anrop.arma3sync'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
